PORT = 8000
NODE_ENV = "development"
pg_username = "pranav_vohra"
pg_password = "ChangeItNow+328649"
pg_database = "auth"
pg_host = "localhost"
pg_port = 5433
JWT_SIGNING_KEY = "SecretSauce96"
REDIS_HOST = "localhost"
REDIS_PORT = 6380
REDIS_PASSWORD = null
